{
  "name": "sequelize-dependecy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-asj/sequelize-dependecy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carlos-asj/sequelize-dependecy/issues"
  },
  "homepage": "https://github.com/carlos-asj/sequelize-dependecy#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node": "^25.5.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
