{
  "name": "sequelize-dependency",
  "version": "1.0.0",
  "description": "Aplicação web para gerenciamento de clientes e equipamentos",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "setup-db": "node src/config/setup-database.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "pg": "^8.18.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-asj/sequelize-dependecy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlos-asj/sequelize-dependecy/issues"
  },
  "homepage": "https://github.com/carlos-asj/sequelize-dependecy#readme"
}
